NODE_PATH=src/

# CONTRACT ADDRESSES
VITE_REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
VITE_REACT_APP_TERRAFORM_RESERVE_CONTRACT_ADDRESS=0xcca95e580bbbd04851ebfb85f77fd46c9b91f11c

# URLs
VITE_REACT_APP_VESTINGS_API_URL=https://data.decentraland.vote/vestings.json
VITE_REACT_APP_PROPOSALS_URL=https://decentraland.org/proposal/
VITE_REACT_APP_REVIEW_CONTRACT_URL=https://etherscan.io/address/
VITE_REACT_APP_DCL_DEFAULT_ENV="dev"