NODE_PATH=src/

# CONTRACT ADDRESSES
REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
REACT_APP_TERRAFORM_RESERVE_CONTRACT_ADDRESS=0xcca95e580bbbd04851ebfb85f77fd46c9b91f11c

# URLs
REACT_APP_GRANT_PROPOSALS_API_URL=https://data.decentraland.vote/grants.json
REACT_APP_PROPOSALS_URL=https://governance.decentraland.org/proposal/
REACT_APP_REVIEW_CONTRACT_URL=https://etherscan.io/address/

# INFURA API KEY
# REACT_APP_INFURA_API_KEY=