NODE_PATH=src/

# URLs
REACT_APP_GRANT_PROPOSALS_API_URL=https://data.decentraland.vote/grants.json
REACT_APP_PROPOSALS_URL=https://governance.decentraland.org/proposal/
REACT_APP_REVIEW_CONTRACT_URL=https://etherscan.io/address/

# INFURA API KEY
# REACT_APP_INFURA_API_KEY=